<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prospera</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/2loader.svg">
  <link href="https://bootswatch.com/4/materia/bootstrap.css" media="screen" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

</body>
</html>
